<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Your Best Vehicle"
        android:drawableStart="@drawable/cariconsmall"/>

    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cariconsmall"/>

        <Spinner
            android:layout_marginLeft="50dp"
        android:id="@+id/Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/City"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart" />


    </RelativeLayout>




</LinearLayout>